spring.application.name=restful-web-services
logging.level.org.springframework=info

spring.console.h2.enabled=true
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update